<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box shadow</title>
    <style>
        #esempio1,
        #esempio2,
        #esempio3 {
            width: 300px;
            margin: 30px;
            padding: 10px;
            border: 1px solid #000
        }

        #esempio1 {
            box-shadow: 5px -10px;
        }

        #esempio2 {
            box-shadow: 5px 20px 20px #f00;
            /* terzo valore sfocatura, quarto colore */
        }

        /* primo valore x -> positivo va a destra, negativo va a sinistra */
        /* secondo valore y -> positivo va in basso, negativo va sopra */
        #esempio3 {
            background-image: url(img/astronaut.jpeg);

        }

        /* per gestire l'immagine di sfondo rispetto al contenitore -> background-size 
        background-size: contain | cover (fare resize e occupare tutto il contenitore)
        l'immagine di sfondo si adatta alla dimensione del div (se il div è alto zero non la vedo)
        */

        /* ++++++++++ opacità ++++++++++ */
        img {
            width: 300px;
            opacity: 0.5;
        }

        img:hover {
            opacity: 1
        }

        /*opacity valori da 0 a 1. 1 l'immagine è piena. I decimali col . */
        .first,
        .second,
        .third,
        .fourth {
            background-color: green;
            padding: 10px;
            margin: 0;
            width: 200px;
        }

        div.first {
            opacity: 0.3
        }

        div.second {
            opacity: 0.6
        }

        div.third {
            opacity: 0.8
        }

        /* opacity cambia sia backgrounf che foreground e se voglio cambiare solo lo sfondo?
        background:rgba(176,175,80,0.3) -> tre valori rgb e il quarto canale alpha -> gestisco l'opacità solo dello sfondo */
    </style>
</head>

<body>
    <h2>Proprietà box shadow</h2>
    <div id="esempio1">Un div con l'ombra. Il primo valore rappresenta lo scostamento orizzontale, il secondo valore
    </div>
    <div id="esempio2">Un div con l'ombra colorata e una sfocatura (oltre allo scostamento orizzontale e verticale)
        quello verticale</div>
    <h2>Background-image</h2>
    <div id="esempio3">Questo è un div con lo sfondo. Ma se non metto contenuto la sua altezza è di 0!</div>

    <!-- opacità -->
    <img src="img/tentacled-octopus-swims-tranquil-underwater-adventure-generated-by-ai_24640-81050.avif" alt="kraken">
    <div class="first">molta opacità</div>
    <div class="second">media opacità</div>
    <div class="third">poca opacità</div>
    <div class="fourth">nessuna opacità</div>

</body>

</html>