<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Esercitazione 1</title>
</head>

<body>
    <a href="#footer">Scorri giù</a>
    <hr>
    <h1>Jacopo Guelpa</h1>
    <h2>jacopo.guelpa@gmail.com</h2>
    <main>
        <a href="#"> <img src="img/astronaut.jpeg" alt="Immagine di un austronauta"></a>
        <h3>Biografia</h3>
        <p>Ciao a tutti! Mi chiamo Jacopo, ho 26 anni e vivo a Milano. Ho un fratello più piccolo e un cane
            che adoro.
            Sono laureato in Marketing e
            Comunicazione presso l’università IULM. <br> Durante il percorso universitario mi sono appassionato al
            Trading e a tutto ciò che riguarda i mercati finanziari e sono riuscito a sfruttare il periodo della
            quarantena per trasformare <br>questa passione in un
            lavoro. </p>
        <h3>Passioni e hobbies</h3>
        <p>Nel tempo libero mi piace praticare sport, soprattutto tennis e padel, giocare ai videogiochi, principalmente
            Call of Duty o Fifa, dedicarmi al mio cane e uscire con gli amici. </p>
        <p>
            'Take the <a href="#"> risk</a> or lose the <a href="#">chance'</a>.
        </p>
        <div>
            <ul>
                Le mie competenze
                <li>Utilizzare Visual Code;</li>
                <li>Creare un file html;</li>
                <li>Inserire tag;</li>
            </ul>
            <ol>Competenze da acquisire
                <li>Html;</li>
                <li>Css;</li>
                <li>Javascript;</li>
            </ol>
        </div>
    </main>
    <hr>
    <a href="https://github.com/JackyTech96">Profilo GitHub</a>
    <footer id="footer">Copyright Jacopo Guelpa</footer>
</body>

</html>